{
  "name": "ar-catalog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "all": "npm-run-all -p dev bulma2",
    "dev": "nodemon -e * server.js",
    "dev2": "nodemon server.js -V",
    "bulma": "cd node_modules/bulma && npm run start",
    "bulma2": "cd node_modules/bulma && node-sass --output-style expanded --source-map true ../../mybulma/sass/mystyles.scss --watch ../../public/stylesheets/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evij-g/ar-catalog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evij-g/ar-catalog/issues"
  },
  "homepage": "https://github.com/evij-g/ar-catalog#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.27.1",
    "connect-livereload": "^0.6.1",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "css-vars": "^2.3.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "hbs": "^4.2.0",
    "mongodb": "^4.2.1",
    "mongoose": "^6.0.14",
    "multer": "^1.4.3",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "qrcode": "^1.5.0"
  },
  "devDependencies": {
    "bulma": "^0.9.3",
    "node-sass": "^7.0.0"
  }
}
